<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  >

  <!-- general settings -->
  <settings asynchronous="false" library="std">
    <object instance="myFixMachine" class="FixMachine" include="FixMachine.h"/>
  </settings>
  
  <!-- events -->
  <events>
    <eventSource name="FixMachine">
      <event id="EvCreate">
        <parameter name="sessionID" type="SessionID"/>
      </event>
    </eventSource>
  </events>

  <!-- States -->
  <state name="Top">
    <state name="Login">
      <onEntry action="myFixMachine.DoOff();"/>
    </state>
    
    <state name="Logged">
      <onEntry action="myFixMachine.DoOn();"/>
      <transition event="EvOff" nextState="Off"/>
    </state>
  </state>
</sm:StateMachine>
