<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineCpp-v1
                                     http://www.stateforge.com/xsd/StateMachineCpp-v1.xsd" >
    
  <!-- general settings -->
  <settings asynchronous="false" library="std">
    <object instance="businessObject" class="BusinessObject" include="BusinessObject.h"/>
  </settings>
  <!-- events -->
  <events>
    <eventSource name="BusinessObjectEvent">
      <event id="EvStart"/>
      <event id="EvStop"/>
    </eventSource>
  </events>

  <!-- First machine -->
  <state name="Top">
    <state name="Idle">
      <transition event="EvStart" nextState="Running"/>
    </state>
    <state name="Running">
      <transition event="EvStop" nextState="End"/>
    </state>
    <state name="Error" kind="error"/>
    <state name="End" kind="final"/>
  </state>
</sm:StateMachine>

