<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineCpp-v1
                                     http://www.stateforge.com/xsd/StateMachineCpp-v1.xsd" >
    
  <!-- general settings -->
  <settings asynchronous="false" library="std">
    <object instance="minimal" class="Minimal" include="Minimal.h"/>
  </settings>

  <!-- events -->
  <events>
    <eventSource name="MinimalEvent">
      <event id="EvStart"/>
    </eventSource>
  </events>

  <!-- First machine -->
  <state name="Top">
    <state name="On"/>
    <state name="Off"/>
  </state>
</sm:StateMachine>

