<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stateforge.statebuilder</groupId>
        <artifactId>statebuilder-java-project</artifactId>
        <version>3.7-SNAPSHOT</version>
        <relativePath>../../StateBuilderJava</relativePath>
    </parent>
    <artifactId>statebuilder-java</artifactId>
    <packaging>jar</packaging>
    <name>State machine code generator</name>
    <version>3.6</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>unquietcode.tools.jcodemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.stateforge.statebuilder</groupId>
            <artifactId>statebuilder-common</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.stateforge.statebuilder.java.StateBuilderJavaApp</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>junit</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>uqc</id>
            <name>UnquietCode Repository</name>
            <url>http://www.unquietcode.com/maven/releases</url>
        </repository>
    </repositories>

    <scm>
        <tag>statebuilder-java-project-3.3</tag>
    </scm>
</project>
