
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stateforge</groupId>
    <version>1.0</version>
    <artifactId>StateForge</artifactId>
    <packaging>pom</packaging>
    <name>StateMachineProject</name>
    <url>https://www.stateforge.com</url>
    <modules>
        <module>Compiler</module>
        <!--<module>StateBuilderJava</module>-->
        <module>TrueLicenseManager</module>
        <module>tlc</module>
        <module>CodeModel</module>
		<!--
        <module>LicenserCpp</module>
        <module>LicenserJava</module>
		-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>