<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineCpp-v1
                                     http://www.stateforge.com/xsd/StateMachineCpp-v1.xsd" >
  <!-- General settings -->
  <settings asynchronous="true" library="qt">
    <description>Automatic Configuration Server</description>
    <object instance="acs" class="Acs" include="Acs.h"/>
  </settings>
  
  <!-- events -->
  <events>
    <!-- Management Events -->
    <eventSource name="ManagementEvent">
      <event id="EvOpen"/>
      <event id="EvClose"/>
    </eventSource>
  </events>
 
  <state name="Acs">
    <!-- State Close -->
    <state name="Close">
    </state>
    <state name="Open">
    </state>
  </state>
</sm:StateMachine>

