
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stateforge</groupId>
    <version>2.0</version>
    <artifactId>statebuilder-java-project</artifactId>
    <packaging>pom</packaging>
    <name>StateBuilderJavaProject</name>

    <modules>
        <module>../Compiler/Common</module>
        <module>../Compiler/java</module>
        <module>StateMachine</module>
        <module>../Compiler/MavenPlugin</module>
        <module>../Compiler/AntTask</module>
        <module>../CodeModel</module>
        
        <module>Examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>