<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stateforge.statebuilder</groupId>
    <version>1.0.0</version>
    <artifactId>compiler</artifactId>
    <packaging>pom</packaging>
    <name>Compiler</name>
    <url>https://www.stateforge.com</url>

    <modules>
        <module>common</module>
        <module>cpp</module>
        <module>java</module>
        <module>MavenPlugin</module>
        <module>AntTask</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>