<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineJava-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineJava-v1
                                     http://www.stateforge.com/xsd/StateMachineJava-v1.xsd" >
    <!-- General settings -->
    <settings asynchronous="true" namespace="com.stateforge.statemachine.examples.ping">
        <object instance="ping" class="Ping"/>
    </settings>
    
    <!-- events -->
    <events>
        <eventSource name="Ping">
            <event id="evStart"/>
            <event id="evCancel"/>
        </eventSource>
        <eventSource name="Internal">
            <event id="evError"/>
            <event id="evPingReply"/>
            <timer id="evTimer" name="Timer"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="Ping">
        <state name="Idle">
            <transition event="evStart" nextState="SendPingAndWaitForReply"/>
        </state>
        <state name="SendPingAndWaitForReply">
            <onEntry>
                <action>ping.send()</action>
                <timerStart timer="Timer" duration="ping.getTimeout()"/>
            </onEntry>
            <onExit>
                <timerStop timer="Timer"/>
            </onExit>
            <transition event="evCancel" nextState="End"/>
            <transition event="evPingReply" condition="ping.getTx() == ping.getCount()" nextState="End"/>
            <transition event="evTimer" condition="ping.getTx() == ping.getCount()" nextState="End"/>
            <transition event="evTimer" nextState="SendPingAndWaitForReply" />
        </state>
        <state name="End" kind="final"/>
    </state>
</sm:StateMachine>
