<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stateforge.statebuilder</groupId>
        <artifactId>statebuilder-java-project</artifactId>
        <version>3.2</version>
        <relativePath>../../StateBuilderJava</relativePath>
    </parent>
    
    <artifactId>statebuilder-common</artifactId>
    <packaging>jar</packaging>
    <name>StateBuilderCommon</name>
    <version>3.2</version>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build />

  <scm>
    <tag>statebuilder-java-project-3.2</tag>
  </scm>
</project>
