<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stateforge.statebuilder</groupId>
    <artifactId>statebuilder-common</artifactId>
    <packaging>jar</packaging>
    <name>StateBuilderCommon</name>
    <version>1.0.0</version>
    
    <dependencies>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>truelicense</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build></build>
</project>

