<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineCpp-v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.stateforge.com/StateMachineCpp-v1                                      http://www.stateforge.com/xsd/StateMachineCpp-v1.xsd">
    <!-- General settings -->
    <settings asynchronous="false" serialize="true" library="std">
        <object instance="action" class="Action" include="Persistence.h"/>
    </settings>

    <!-- Events -->
    <events>
        <eventSource name="PersistenceEvent">
            <event id="Ev12"/>
            <event id="Ev23"/>
            <event id="EvRunning"/>
            <event id="EvStop"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="Persistence">
        <transition event="EvStop" nextState="End"/>
        <state name="Running">
            <parallel nextState="Idle">
                <state name="ProcessA">
                    <state name="A1">
                        <transition event="Ev12" nextState="A2"/>
                    </state>
                    <state name="A2">
                        <transition event="Ev23" nextState="AEnd"/>
                    </state>
                    <state name="AEnd" kind="final"/>
                </state>
                <state name="ProcessB">
                    <state name="B1">
                        <transition event="Ev12" nextState="B2"/>
                    </state>
                    <state name="B2">
                        <transition event="Ev23" nextState="BEnd"/>
                    </state>
                    <state name="BEnd" kind="final"/>
                </state>
            </parallel>
        </state>
        <state name="Idle">
            <transition event="EvRunning" nextState="Running"/>
        </state>
        <state name="End" kind="final"/>
    </state>
</sm:StateMachine>