<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stateforge.statebuilder.maven</groupId>
    <artifactId>maven-statebuilder-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>3.0</version>
    <name>StateBuilder Maven plugin</name>
 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.stateforge.statebuilder</groupId>
            <artifactId>statebuilder-java</artifactId>
            <version>3.0</version>
        </dependency>    
    </dependencies>
    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <debug>true</debug>
                    <projectsDirectory>../../StateBuilderJava</projectsDirectory>
                    <!--<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
                    <!--
                     <pomIncludes>
                     <pomInclude>*/pom.xml</pomInclude>
                     </pomIncludes>-->
                    
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <!--<settingsFile>src/it/settings.xml</settingsFile>-->
                    <goals>
                        <goal>clean</goal>
                        <goal>test</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>stateforge.com</id>
            <url>http://stateforge.com/repository</url>
        </repository>
    </repositories>  
    
    <distributionManagement>
        <repository>
            <id>ftp-repository</id>
            <url>ftp://ftp.stateforge.com/repository</url>
        </repository>
    </distributionManagement>
</project>
