<?xml version="1.0" encoding="utf-8"?>
<topic id="544081f3-54ec-4da3-87f9-ac526b8ac9a3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
          <para>Here is Led example.</para>
          <autoOutline/>
      </introduction>
      <section address="Description">
          <title>Description</title>
          <content>
              <para>
                  The Led example is the one used in the <link xlink:href="32b960d9-f56e-40d4-bfea-2366aa0eb50d">Getting Started</link> guide.
              </para>
          </content>
      </section>
      <section address="Led_fsmcpp">
          <title>Led.fsmcpp</title>
          <content>
              <code source="..\examples\stdcpp\Led\Led.fsmcpp" language="xml"/>
          </content>
      </section>
      <section address="Led_h">
          <title>Led.h</title>
          <content>
              <code source="..\examples\stdcpp\Led\Led.h" language="cpp"/>
          </content>
      </section>
      <section address="Led_cpp">
          <title>Led.cpp</title>
          <content>
              <code source="..\examples\stdcpp\Led\Led.cpp" language="cpp"/>
          </content>
      </section>
      <section address="main">
          <title>main.cpp</title>
          <content>
              <code source="..\examples\stdcpp\Led\main.cpp" language="cpp"/>
          </content>
      </section>
      <section address="CMakeList">
          <title>CMakeLists.txt</title>
          <content>
              <code source="..\examples\stdcpp\Led\CMakeLists.txt"/>
          </content>
      </section>
      <relatedTopics>
          <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
      </relatedTopics>
  </developerConceptualDocument>
</topic>