<?xml version="1.0" encoding="utf-8"?>
<topic id="dab02ba9-9859-475a-9561-68dc26718faf" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Here is a the Light example documentation</para>
            <autoOutline/>
        </introduction>

        <section address="Light_fsmcpp">
            <title>Light.fsmcpp</title>
            <content>
                <code source="..\examples\stdcpp\Light\Light.fsmcpp" language="xml"/>
            </content>
        </section>
        <section address="Light_h">
            <title>Light.h</title>
            <content>
                <code source="..\examples\stdcpp\Light\Light.h" language="cpp"/>
            </content>
        </section>
        <section address="LightPrivate_h">
            <title>LightPrivate.h</title>
            <content>
                <code source="..\examples\stdcpp\Light\LightPrivate.h" language="cpp"/>
            </content>
        </section>        
        <section address="Light_cpp">
            <title>Light.cpp</title>
            <content>
                <code source="..\examples\stdcpp\Light\Light.cpp" language="cpp"/>
            </content>
        </section>
        <section address="main">
            <title>main.cpp</title>
            <content>
                <code source="..\examples\stdcpp\Light\main.cpp" language="cpp"/>
            </content>
        </section>
        <section address="CMakeList">
            <title>CMakeLists.txt</title>
            <content>
                <code source="..\examples\stdcpp\Light\CMakeLists.txt"/>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>
</topic>