<?xml version="1.0" encoding="utf-8"?>
<topic id="13afaa12-ae68-478d-aec1-0b07dd863f27" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Here is the documentation for the Microwave example</para>
            <autoOutline/>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The is an example of a microwave that illustrate a state machine with a parallel state.
                </para>
            </content>
        </section>

        <section address="Microwave_fsmcpp">
            <title>Microwave.fsmcpp</title>
            <content>
                <code source="..\examples\boost\Microwave01\Microwave.fsmcpp" language="xml"/>
            </content>
        </section>
        <section address="Microwave_h">
            <title>Microwave.h</title>
            <content>
                <code source="..\examples\boost\Microwave01\Microwave.h" language="cpp"/>
            </content>
        </section>
        <section address="Microwave_cpp">
            <title>Microwave.cpp</title>
            <content>
                <code source="..\examples\boost\Microwave01\Microwave.cpp" language="cpp"/>
            </content>
        </section>
        <section address="main">
            <title>main.cpp</title>
            <content>
                <code source="..\examples\boost\Microwave01\main.cpp" language="cpp"/>
            </content>
        </section>
        <section address="CMakeList">
            <title>CMakeLists.txt</title>
            <content>
                <code source="..\examples\boost\Microwave01\CMakeLists.txt"/>
            </content>
        </section>

        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>

</topic>