<?xml version="1.0" encoding="utf-8"?>
<topic id="e0f5a3a6-881f-4adf-9521-c6780f206fa1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
          <para>Here is the documentation for the Microwave02 example</para>
          <autoOutline/>
      </introduction>
      <section address="Description">
          <title>Description</title>
          <content>
              <para>
                  The is an example of a microwave that illustrate a thread aware state machine with a parallel state.
              </para>
          </content>
      </section>

      <section address="Microwave_fsmcpp">
          <title>Microwave.fsmcpp</title>
          <content>
              <code source="..\examples\boost\Microwave02\Microwave02.fsmcpp" language="xml"/>
          </content>
      </section>
      <section address="Microwave_h">
          <title>Microwave.h</title>
          <content>
              <code source="..\examples\boost\Microwave02\Microwave.h" language="cpp"/>
          </content>
      </section>
      <section address="Microwave_cpp">
          <title>Microwave.cpp</title>
          <content>
              <code source="..\examples\boost\Microwave02\Microwave.cpp" language="cpp"/>
          </content>
      </section>
      <section address="main">
          <title>main.cpp</title>
          <content>
              <code source="..\examples\boost\Microwave02\main.cpp" language="cpp"/>
          </content>
      </section>
      <section address="CMakeList">
          <title>CMakeLists.txt</title>
          <content>
              <code source="..\examples\boost\Microwave02\CMakeLists.txt"/>
          </content>
      </section>
  </developerConceptualDocument>
</topic>