<?xml version="1.0" encoding="utf-8"?>
<topic id="99660248-3054-43f2-9a97-e9f8a77f9e24" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <autoOutline/>
            <para>Ping example</para>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The Ping example uses the UDP echo protocol to send echo request at regular interval.
                </para>
            </content>
        </section>
        <section address="Ping_fsmcpp">
            <title>Ping.fsmcpp</title>
            <content>
                <code source="..\examples\qt\Ping\Ping.fsmcpp" language="xml"/>
            </content>
        </section>
        <section address="Ping_h">
            <title>Ping.h</title>
            <content>
                <code source="..\examples\qt\Ping\Ping.h" language="cpp"/>
            </content>
        </section>
        <section address="Ping_cpp">
            <title>Ping.cpp</title>
            <content>
                <code source="..\examples\qt\Ping\Ping.cpp" language="cpp"/>
            </content>
        </section>
        <section address="main">
            <title>main.cpp</title>
            <content>
                <code source="..\examples\qt\Ping\main.cpp" language="cpp"/>
            </content>
        </section>
        <section address="CMakeList">
            <title>CMakeLists.txt</title>
            <content>
                <code source="..\examples\qt\Ping\CMakeLists.txt"/>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>