<?xml version="1.0" encoding="utf-8"?>
<topic id="f70ca7a8-7f54-4716-99d4-d85ea9f03e96" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
          <para>Here is an example based on a state machine written by Samek.</para>
          <autoOutline/>
      </introduction>

      <section address="Samek_fsmcpp">
          <title>Samek.fsmcpp</title>
          <content>
              <code source="..\examples\stdcpp\Samek\Samek.fsmcpp" language="xml"/>
          </content>
      </section>
      <section address="Samek_h">
          <title>Samek.h</title>
          <content>
              <code source="..\examples\stdcpp\Samek\Samek.h" language="cpp"/>
          </content>
      </section>
      <section address="Samek_cpp">
          <title>Samek.cpp</title>
          <content>
              <code source="..\examples\stdcpp\Samek\Samek.cpp" language="cpp"/>
          </content>
      </section>
      <section address="main">
          <title>main.cpp</title>
          <content>
              <code source="..\examples\stdcpp\Samek\main.cpp" language="cpp"/>
          </content>
      </section>
      <section address="CMakeList">
          <title>CMakeLists.txt</title>
          <content>
              <code source="..\examples\stdcpp\Samek\CMakeLists.txt"/>
          </content>
      </section>
      <relatedTopics>
          <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
      </relatedTopics>
  </developerConceptualDocument>
</topic>