<?xml version="1.0" encoding="utf-8"?>
<topic id="6386d6e6-83ea-4a33-819c-b3f1f9947d35" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <autoOutline>2</autoOutline>
            <para>Here is the documentation of UrlGet example.</para>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The UrlGet example demonstrates the parallel feature.
                </para>
            </content>
        </section>
        <section address="UrlGet_fsmcpp">
            <title>UrlGet.fsmcpp</title>
            <content>
                <code source="..\examples\qt\UrlGet\UrlGet.fsmcpp" language="xml"/>
            </content>
        </section>
        <section address="UrlGet_h">
            <title>UrlGet.h</title>
            <content>
                <code source="..\examples\qt\UrlGet\UrlGet.h" language="cpp"/>
            </content>
        </section>
        <section address="UrlGet_cpp">
            <title>UrlGet.cpp</title>
            <content>
                <code source="..\examples\qt\UrlGet\UrlGet.cpp" language="cpp"/>
            </content>
        </section>
        <section address="main">
            <title>main.cpp</title>
            <content>
                <code source="..\examples\qt\UrlGet\main.cpp" language="cpp"/>
            </content>
        </section>
        <section address="CMakeList">
            <title>CMakeLists.txt</title>
            <content>
                <code source="..\examples\qt\UrlGet\CMakeLists.txt"/>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>
</topic>