<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineJava-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineJava-v1
                                     http://www.stateforge.com/xsd/StateMachineJava-v1.xsd" >
    <!-- General settings -->
    <settings asynchronous="false" namespace="com.stateforge.statemachine.examples.Led">
        <object instance="led" class="Led"/>
    </settings>

    <!-- Events -->
    <events>
        <eventSource name="SwitchEvent">
            <event id="on"/>
            <event id="off"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="Led">
        <state name="SwitchedOff">
            <onEntry action="led.doOff()"/>
            <transition event="on" nextState="SwitchedOn"/>
        </state>
        <state name="SwitchedOn">
            <onEntry action="led.doOn()"/>
            <transition event="off" nextState="SwitchedOff"/>
        </state>
    </state>
</sm:StateMachine>
